VITE_SUPABASE_URL=https://cntabfwqrucajogqnjjs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNudGFiZndxcnVjYWpvZ3FuampzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMjk0MjcsImV4cCI6MjA2MjcwNTQyN30.JXXovlZAAW1d4P-d36x2ZpPr19Ny9ofwHedqm0iq3co
